{
  "name": "nodder",
  "version": "1.0.0",
  "description": "Blog feito em node, para consolidar conhecimentos",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xLupus/nodder.git"
  },
  "keywords": [
    "node",
    "javascript",
    "blog",
    "estudo"
  ],
  "author": "Vinicius Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xLupus/nodder/issues"
  },
  "homepage": "https://github.com/xLupus/nodder#readme"
}
